<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/spsf-medal-explorer/" />
    <link rel="icon" href="/spsf-medal-explorer/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#0066cc" />
    <link rel="manifest" href="/spsf-medal-explorer/manifest.json" />
    <link rel="apple-touch-icon" href="/spsf-medal-explorer/icon-192.png" />
    <title>Skyttemärken</title>
    <script type="module" crossorigin src="/spsf-medal-explorer/assets/index-YL5FA9_o.js"></script>
    <link rel="modulepreload" crossorigin href="/spsf-medal-explorer/assets/vendor-BVpu63hB.js">
    <link rel="stylesheet" crossorigin href="/spsf-medal-explorer/assets/index-k-WIJszW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
