{
  "name": "Skyttemärken",
  "short_name": "Skyttemärken",
  "id": "./",
  "description": "Utforska och dokumentera dina SPSF-märken och medaljer",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "main_page.jpeg",
      "sizes": "2208x3728",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "wide_main_page.jpeg",
      "sizes": "3840x3032",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
